@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap");

body {
    font-family: "Century Gothic", 'Lato', sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden; /* Prevent horizontal overflow */
    
}

a {
    text-decoration: none;
}

#hero {
    background-image: url(./Images/backgroundhero.png);
    background-size: cover; /* Cover the entire section */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Prevent repeating */
    color: #eee;
    height: 100vh; /* Full viewport height */
    position: relative; /* Allows absolute positioning of child elements */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden; /* Hide overflow to prevent scrollbars */
}

/* Ensure no horizontal scroll on smaller screens */
@media (max-width: 600px) {
    #hero {
        height: 100vh; /* Adjust height for smaller screens if needed */
    }
}


.et-hero-tabs,
.et-slide {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    position: relative;
    background: #eee;
    text-align: center;
    padding: 0 2em;
    box-sizing: border-box; /* Ensure padding is included in width */
}

.logo {
    max-width: 100%; /* Ensure the image does not exceed the width of its container */
    height: auto; /* Maintain aspect ratio */
    width: 300px; /* Set a fixed width or use max-width to adjust the size */
    display: block; /* Ensure the image is treated as a block-level element */
}

.et-hero-tabs .myname {
    font-size: 50px !important;
}

.et-hero-tabs h1, .et-slide h1 {
    font-size: 2rem;
    margin: 0;
    letter-spacing: 1rem;
}

.et-hero-tabs h3, .et-slide h3 {
    font-size: 1rem;
    letter-spacing: 0.3rem;
    opacity: 0.6;
}

.et-hero-tabs-container {
    display: flex;
    flex-direction: row;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 70px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    background: rgba(14, 14, 14, 0.8); /* Slightly transparent background */
    backdrop-filter: blur(10px); /* Apply blur effect */
    z-index: 10;
    box-sizing: border-box; /* Ensure padding is included in width */
}

.et-hero-tabs-container--top {
    position: fixed;
    top: 0;
}


.et-hero-tab {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    color: #eee;
    letter-spacing: 0.1rem;
    transition: all 0.5s ease;
    font-size: 0.8rem;
}

.et-hero-tab:hover {
    color: white;
    background: transparent;
    transform: scale(1.3); /* Scale up the button on hover */
}

.et-hero-tab-slider {
    position: absolute;
    bottom: 0;
    width: 0;
    height: 6px;
    background: #080402;
    transition: left 0.3s ease;
}

.button-container {
    display: flex;
    flex-wrap: wrap; /* Allow buttons to wrap if needed */
    justify-content: center;
    gap: 1em; /* Space between buttons */
    margin-top: 2em; /* Space above buttons */
    padding: 0 1em; /* Padding to avoid edge cases */
    box-sizing: border-box; /* Ensure padding is included in width */
}

.btn1 {
    background-color: maroon; /* Default background color */
    color: #fff; /* Text color */
    border: solid maroon 1px;
    border-radius: 0; /* Remove border radius */
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease; /* Smooth transition for background, text color, and scaling */
    flex: 1;
    min-width: 150px; /* Minimum width for buttons */
    box-sizing: border-box; /* Ensure padding is included in width */
}

.btn1:hover {
    border: 1px solid maroon; /* Optional: Add a border to make the button visible when transparent */
    transform: scale(1.1); /* Scale up the button on hover */
}


.btn2 {
    background-color: transparent; /* Default background color */
    color: #fff; /* Text color */
    border: solid #fff 1px;
    border-radius: 0; /* Remove border radius */
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease; /* Smooth transition for background, text color, and scaling */
    flex: 1;
    min-width: 150px; /* Minimum width for buttons */
    box-sizing: border-box; /* Ensure padding is included in width */
}

.btn2:hover {
    border: 1px solid #fff; /* Optional: Add a border to make the button visible when transparent */
    transform: scale(1.1); /* Scale up the button on hover */
}

/* Responsive adjustments */
@media (max-width: 600px) {
    .btn {
        font-size: 0.9rem;
        padding: 8px 16px;
    }
}

@media (min-width: 800px) {
    .et-hero-tabs h1, .et-slide h1 {
        font-size: 3rem;
    }
    .et-hero-tabs h3, .et-slide h3 {
        font-size: 1rem;
    }
    .et-hero-tab {
        font-size: 1rem;
    }
}


/* DEMO-SPECIFIC STYLES */

.typewriter {
    padding-top: 2em;
    display: flex;
    justify-content: center;
}

.typewriter h3 {
    color: #eee; /* Text color */
    font-family: "Century Gothic", 'Lato', sans-serif;
    overflow: hidden; /* Ensures the content is not revealed until the animation */
    white-space: nowrap; /* Keeps the content on a single line */
    margin: 0 auto; /* Centers the text */
    letter-spacing: .15em; /* Adjust as needed */
    font-size: 20px;
}

.typewriter #typewriter-text {
    display: inline-block; /* Ensure it fits correctly in the flow */
    border-right: .15em solid #eee; /* The typewriter cursor */
    color: maroon;
    animation: blink-caret 0.75s step-end infinite; /* Blink animation */
}

/* The typewriter cursor effect */
@keyframes blink-caret {
    from, to { border-color: transparent; }
    50% { border-color: #eee; }
}

.introduction {
    display: flex;
    justify-content: flex-start; /* Aligns the image to the left */
    align-items: center; /* Centers the image vertically */
    height: 100vh; /* Makes the section take up the full height of the viewport */
    padding-left: 2em; /* Adds some padding to the left */
    background-image: linear-gradient(to right bottom, #1d2123, #1c2022, #1b1f20, #1a1e1f, #191d1e, #181c1d, #171b1c, #161a1b, #151819, #141718, #121516, #111314);
    background-size: cover; /* Ensure the background image covers the section */
    background-position: center; /* Center the background image */
}

.ako {
    max-width: 100%; /* Ensures the image does not exceed its container's width */
    height: auto; /* Maintains the aspect ratio */
    width: 900px; /* Increased width for the image */
    object-fit: cover; /* Ensures the image covers the allocated space */
}

.about-me {
    max-width: 800px; /* Limits the width of the text content for desktop */
    margin-left: 2em; /* Adds space between the image and text */
}

.about-me h2 {
    font-size: 3rem; /* Font size for the header */
    margin-bottom: 1em; /* Space below the header */
    color: maroon;
    font-family: 'Poppins', sans-serif;
}

.about-me span {
    font-size: 3rem; /* Font size for the span */
    color: #FFF5EA;
    font-family: 'Poppins', sans-serif;
}

.about-me p {
    font-size: 1.5rem; /* Font size for the paragraphs */
    line-height: 1.6; /* Line height for readability */
    margin-bottom: 1em; /* Space between paragraphs */
    color: #FFF5EA;
    font-family: 'Poppins', sans-serif;
}

/* Social Icons */
.social-icons {
    display: flex;
    justify-content: center; /* Center icons horizontally */
    margin-top: 1.5em;
    gap: 1em; /* Space between icons */
}

.social-icon {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #080402; /* Background color of the icons */
    color: white; /* Icon color */
    font-size: 1.5rem;
    transition: background-color 0.3s ease, color 0.3s ease; /* Smooth transition for hover effect */
}

.social-icon:hover {
    background-color: maroon; /* Hover background color */
    color: white; /* Hover icon color */
}

/* Responsive adjustments */
@media (max-width: 1024px) {
    .introduction {
        flex-direction: column;
        align-items: center; /* Center everything vertically */
        padding: 2em 1em; /* Adjust padding for medium screens */
    }

    .ako {
        width: 500px; /* Adjust image size for medium screens */
        margin-bottom: 1em; /* Add space below the image */
    }

    .about-me {
        max-width: 90%; /* Allow text to take more width on smaller screens */
        margin-left: 0; /* Remove margin when stacked */
        text-align: center; /* Center text for smaller screens */
    }
    

    .about-me h2 {
        font-size: 2rem; /* Font size for the span */
        color: maroon;
        font-family: 'Poppins', sans-serif;
    }

    .about-me span {
        font-size: 2rem; /* Font size for the span */
        color: #FFF5EA;
        font-family: 'Poppins', sans-serif;
        font-weight: lighter;
    }

    .about-me p {
        font-size: 1.2rem; /* Adjust paragraph size for medium screens */
    }
}

@media (max-width: 768px) {
    .introduction {
        padding: 2em 1em; /* Adjust padding for smaller screens */
    }

    .ako {
        width: 300px; /* Further adjust image size for smaller screens */
    }

    .about-me h2 {
        font-size: 2rem; /* Further adjust header size for smaller screens */
    }

    .about-me p {
        font-size: 1rem; /* Further adjust paragraph size for smaller screens */
    }
}


h1 {
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-size: 50px;
    font-weight: lighter;
  }
  
  ul {
    --col-gap: 2rem;
    --row-gap: 2rem;
    --line-w: 0.25rem;
    display: grid;
    grid-template-columns: var(--line-w) 1fr;
    grid-auto-columns: max-content;
    column-gap: var(--col-gap);
    list-style: none;
    width: min(60rem, 90%);
    margin-inline: auto;
  }
  
  /* line */
  ul::before {
    content: "";
    grid-column: 1;
    grid-row: 1 / span 20;
    background: rgb(225, 225, 225);
    border-radius: calc(var(--line-w) / 2);
  }
  
  /* columns*/
  
  /* row gaps */
  ul li:not(:last-child) {
    margin-bottom: var(--row-gap);
  }
  
  /* card */
  ul li {
    grid-column: 2;
    --inlineP: 1.5rem;
    margin-inline: var(--inlineP);
    grid-row: span 2;
    display: grid;
    grid-template-rows: min-content min-content min-content;
  }
  
  /* date */
  ul li .date {
    --dateH: 3rem;
    height: var(--dateH);
    margin-inline: calc(var(--inlineP) * -1);
  
    text-align: center;
    background-color: var(--accent-color);
  
    color: #FFF5EA;
    font-size: 1.25rem;
    font-weight: 700;
  
    display: grid;
    place-content: center;
    position: relative;
  
    border-radius: calc(var(--dateH) / 2) 0 0 calc(var(--dateH) / 2);
  }
  
  /* date flap */
  ul li .date::before {
    content: "";
    width: var(--inlineP);
    aspect-ratio: 1;
    background: var(--accent-color);
    background-image: linear-gradient(rgba(0, 0, 0, 0.2) 100%, transparent);
    position: absolute;
    top: 100%;
  
    clip-path: polygon(0 0, 100% 0, 0 100%);
    right: 0;
  }
  
  /* circle */
  ul li .date::after {
    content: "";
    position: absolute;
    width: 2rem;
    aspect-ratio: 1;
    background: var(--bgColor);
    border: 0.3rem solid var(--accent-color);
    border-radius: 50%;
    top: 50%;
  
    transform: translate(50%, -50%);
    right: calc(100% + var(--col-gap) + var(--line-w) / 2);
  }
  
  /* title descr */
  ul li .title,
  ul li .descr {
    background: var(--bgColor);
    position: relative;
    padding-inline: 1.5rem;
    
  }
  ul li .title {
    overflow: hidden;
    padding-block-start: 1.5rem;
    padding-block-end: 1rem;
    font-weight: bolder;
    color: maroon;
  }
  ul li .descr {
    padding-block-end: 1.5rem;
    font-weight: 300;
  }
  
  /* shadows */
  ul li .title::before,
  ul li .descr::before {
    content: "";
    position: absolute;
    width: 90%;
    height: 0.2rem;
    background: rgba(0, 0, 0, 0.5);
    left: 50%;
    border-radius: 50%;
    filter: blur(4px);
    transform: translate(-50%, 50%);
  }
  ul li .title::before {
    bottom: calc(100% + 0.125rem);
  }
  
  ul li .descr::before {
    z-index: -1;
    bottom: 0.25rem;
  }
  
  @media (min-width: 40rem) {
    ul {
      grid-template-columns: 1fr var(--line-w) 1fr;
    }
    ul::before {
      grid-column: 2;
    }
    ul li:nth-child(odd) {
      grid-column: 1;
    }
    ul li:nth-child(even) {
      grid-column: 3;
    }
  
    /* start second card */
    ul li:nth-child(2) {
      grid-row: 2/4;
    }
  
    ul li:nth-child(odd) .date::before {
      clip-path: polygon(0 0, 100% 0, 100% 100%);
      left: 0;
    }
  
    ul li:nth-child(odd) .date::after {
      transform: translate(-50%, -50%);
      left: calc(100% + var(--col-gap) + var(--line-w) / 2);
    }
    ul li:nth-child(odd) .date {
      border-radius: 0 calc(var(--dateH) / 2) calc(var(--dateH) / 2) 0;
    }
  }
  
  .credits {
    margin-top: 1rem;
    text-align: right;
  }
  .credits a {
    color: var(--color);
  }

















